Net/Cypher/Cypher/Cypher/MainWindow.xaml

<Window x:Class="Cypher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cypher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Client" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <TextBlock Text="Input"/>
            <TextBox x:Name="ClientInput" Text="" HorizontalAlignment="Left" Width="250"/>
            <Button x:Name="CliAsymmetricMsg" Content="Send Asymmetric Encrypted Message" Click="CliAsymmetricMsg_Click" HorizontalAlignment="Left" Padding="5"/>
            <Button x:Name="CliSymmetricMsg" Content="Send Symmetric Encrypted Message" Click="CliSymmetricMsg_Click" HorizontalAlignment="Left" Padding="5"/>

            <TextBlock x:Name="CliEncryptedTxt" Text="" Margin="0,5" TextWrapping="Wrap"/>
            <TextBlock x:Name="CliDecryptedTxt" Text="" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Center" Text="Server" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock Text="Input"/>
            <TextBox x:Name="ServerInput" Text="" HorizontalAlignment="Left" Width="250"/>
            <Button x:Name="ServSymmetricMsg" Content="Send Symmetric Encrypted Message" Click="ServSymmetricMsg_Click" HorizontalAlignment="Left" Padding="5"/>

            <TextBlock x:Name="SerEncryptedTxt" Text="" Margin="0,5" TextWrapping="Wrap"/>
            <TextBlock x:Name="SerDecryptedTxt" Text="" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
 
</Window>
